{
    "name": "tuzlu07x/parasut",
    "description": "Parasut Api",
    "license": "MIT",
    "keywords": [
        "parasut",
        "paraşüt api",
        "e-ticaret",
        "php",
        "laravel paraşüt api"
    ],
    "type": "library",
  "minimum-stability": "stable",
  "prefer-stable": true,
     "authors": [
    {
      "name": "Fatih TUZLU",
      "email": "fatihtuzlu07@gmail.com",
      "role": "Developer"
    }
  ],
    "autoload-dev": {
    "psr-4": {
      "parasut\\": "src"
    }
  },
    "autoload": {
        "psr-4": {
        "Parasut\\Ftuzlu\\": "src"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "psr/cache": "^3.0"
    }
}
